<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\Common\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
    <Compile Include="..\Common\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
    <Compile Include="..\Common\NHibernate\TestDatabaseSetup.cs" Link="NHibernate\TestDatabaseSetup.cs" />
  </ItemGroup>

  <PropertyGroup Label="Pack">
    <Description>Provides base classes to help with testing applications written with Sharp Architecture and NHibernate. 
 This is legacy package, for future development xUnit is recommended.</Description>
    <PackageTags>$(PackageTags);testing;nunit</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Common references">
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup Label="Common project references">
    <ProjectReference Include="..\SharpArch.Domain\SharpArch.Domain.csproj" />
    <ProjectReference Include="..\SharpArch.Testing\SharpArch.Testing.csproj" />
    <ProjectReference Include="..\SharpArch.NHibernate\SharpArch.NHibernate.csproj" />
  </ItemGroup>

</Project>
