<Project>

  <Import Project="../../Directory.Build.props" />

  <!-- test projects -->

  <PropertyGroup>
    <RootNamespace>Tests</RootNamespace>
    <NoWarn>$(NoWarn);1701;1702;EPS06</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

</Project>
