<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\Common\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
  </ItemGroup>

  <PropertyGroup Label="Pack">
    <Description>Provides base classes and extension methods to help with testing applications written with Sharp Architecture library.</Description>
    <PackageTags>$(PackageTags);testing</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Artefacts\Documentation\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Label="Common references">
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Common project references">
    <ProjectReference Include="..\SharpArch.Domain\SharpArch.Domain.csproj" />
  </ItemGroup>

</Project>
