<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="./Templates/ScaffoldingGenerator.tt" #> 
<#@ include file="EntityScaffoldingDetails.tt" #> 

<#
///////////////////////////////////////////////////
// Set your domain object details below and simply uncomment the last line (".Run()") and save this file to auto-generate the scaffolding

/*
 * Domain name should be PascalCaseSingular with no spaces.
 * You may qualify the domain object with a namespace; a folder structure reflecting the namespace structure will be created (or verified).
 * A log of created artifacts may be found in /$solutionname$/logs/CrudScaffolding.log
 * Examples:  Product, Organization.Employee, Financial.Costs.LedgerEntry
 */
EntityScaffoldingDetails entityScaffoldingDetails =
	new EntityScaffoldingDetails("Organization.Worker");
 
/*
 * Property names should be PascalCase.
 * Do not include a property for Id as it will be included automatically.
 */
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("FirstName", "string", "Joe", "[NotNull, NotEmpty]", true) 
);
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("LastName", "string", "Smith", "[NotNull, NotEmpty]", true)
);
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("BirthDate", "DateTime", DateTime.Parse("1/1/1975"))
);
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Manager", "Employee", null, "[NotNull]")
);

///////////////////////////////////////////////////

// The first parameter should reflect the root directory of your solution
ScaffoldingGenerator generator = new ScaffoldingGenerator(
	@"$solutionrootpath$", "$solutionname$", entityScaffoldingDetails); 

// Uncomment this line when you're ready for the scaffolding generator to fire...be sure to recomment after it completes to avoid accidental generating!
//generator.Run();
#>