<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Tests</RootNamespace>
    <NoWarn>$(NoWarn);1701;1702;EPS06</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpArch.Domain\SharpArch.Domain.csproj" />
    <ProjectReference Include="..\..\SharpArch.Infrastructure\SharpArch.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SharpArch.Testing\SharpArch.Testing.csproj" />
  </ItemGroup>

</Project>
