<#@ import namespace="System.Collections" #>

<#+
public class DomainObjectTemplate : BaseTemplate
{
	public DomainObjectTemplate(string solutionName, string domainObjectName, NameValueCollection properties) 
		: base(solutionName, domainObjectName, properties) { }

	protected override void RenderCore()
	{
#>
using SharpArch.Core.PersistenceSupport;
using SharpArch.Core;
using NHibernate.Validator;

namespace <#= SolutionName #>.Core
{
    public class <#= DomainObjectName #> : PersistentObject
    {
        public <#= DomainObjectName #>() { }

		<#+
		PushIndent("\t\t");

		foreach (string	propertyName in Properties.AllKeys ) {
			WriteLine("public virtual " + Properties[propertyName] + " " + propertyName + " { get; set; }");
		}

		PopIndent();
		#>
    }
}
<#+
	}
}
#>
