<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>SharpArchProject.Core</Name>
		<Description>S#arp Architecture Solution Items</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>SolutionItems</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="SolutionItemsContainer.csproj" File="SolutionItemsContainer.csproj">
			<Folder Name="Solution Items">
				<ProjectItem>Castle.Core.dll</ProjectItem>
				<ProjectItem>Castle.Core.xml</ProjectItem>
				<ProjectItem>Castle.DynamicProxy2.dll</ProjectItem>
				<ProjectItem>Castle.DynamicProxy2.xml</ProjectItem>
				<ProjectItem>Castle.MicroKernel.dll</ProjectItem>
				<ProjectItem>Castle.Windsor.dll</ProjectItem>
				<ProjectItem>FluentNHibernate.dll</ProjectItem>
				<ProjectItem>Iesi.Collections.dll</ProjectItem>
				<ProjectItem>Iesi.Collections.xml</ProjectItem>
				<ProjectItem>log4net.dll</ProjectItem>
				<ProjectItem>log4net.xml</ProjectItem>
				<ProjectItem>Microsoft.Web.Mvc.dll</ProjectItem>
				<ProjectItem>MvcContrib.Castle.dll</ProjectItem>
				<ProjectItem>MvcContrib.dll</ProjectItem>
				<ProjectItem>MvcContrib.TestHelper.dll</ProjectItem>
				<ProjectItem>MvcContrib.TestHelper.XML</ProjectItem>
				<ProjectItem>MvcContrib.xml</ProjectItem>
				<ProjectItem>Newtonsoft.Json.dll</ProjectItem>
				<ProjectItem>NHibernate.dll</ProjectItem>
				<ProjectItem>NHibernate.Validator.dll</ProjectItem>
				<ProjectItem>NHibernate.Validator.xml</ProjectItem>
				<ProjectItem>NHibernate.xml</ProjectItem>
				<ProjectItem>nunit.framework.dll</ProjectItem>
				<ProjectItem>Rhino.Mocks.dll</ProjectItem>
				<ProjectItem>Rhino.Mocks.xml</ProjectItem>
				<ProjectItem>SharpArch.Core.dll</ProjectItem>
				<ProjectItem>SharpArch.Data.dll</ProjectItem>
				<ProjectItem>SharpArch.Testing.dll</ProjectItem>
				<ProjectItem>SharpArch.Testing.NUnit.dll</ProjectItem>
				<ProjectItem>SharpArch.Web.dll</ProjectItem>
				<ProjectItem>System.Data.SQLite.DLL</ProjectItem>
				<ProjectItem>System.Web.Abstractions.dll</ProjectItem>
				<ProjectItem>System.Web.Mvc.dll</ProjectItem>
				<ProjectItem>System.Web.Routing.dll</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
  <WizardExtension>
    <Assembly>SharpArchApplicationWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=86ab20767eba9003, Custom=null</Assembly>
    <FullClassName>SharpArchApplicationWizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>