# Sharp-Architecture

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  ClickToBuild.bat  ClickToBuildAndMerge.bat  Directory.Build.props  Directory.Build.targets  GitReleaseManager.yaml  GitVersion.yml  HowToBuild.txt  License.txt  README.md  README.txt  README_FIRST.txt  SharpArch.AutoLoad.DotSettings  SharpArch.build  VersionHistory.txt  _README_FIRST.txt  appveyor.yml  build.cake  go.bat  index.html  mssql-setup.ps1  readthedocs.yml
Samples/SharpArch.WebApi/App/: Program.cs  SharpArch.WebApi.Sample.csproj  Startup.cs
Samples/SharpArch.WebApi/Tests/: SharpArch.WebApi.Tests.csproj  UnitOfWorkAttributeOverrideTests.cs
Samples/TransactionAttribute/App/: Program.cs  Startup.cs  TransactionAttribute.WebApi.csproj
Samples/TransactionAttribute/Tests/: TransactionAttribute.Tests.csproj  UnitOfWorkAttributeOverrideTests.cs
Src/: Directory.Build.props  SharpArch.sln  SharpArch.sln.DotSettings  dupFinder.config
Src/Common/: CommonAssemblyInfo.cs
Src/Common/NHibernate/: TestDatabaseSetup.cs
Src/Lib/: Directory.Build.props
Src/Lib/SharpArch.Domain/: Enums.cs  SharpArch.Domain.csproj
Src/Lib/SharpArch.Infrastructure/: CodeBaseLocator.cs  SharpArch.Infrastructure.csproj
Src/Lib/SharpArch.NHibernate/: EntityDuplicateChecker.cs  INHibernateTransactionManager.cs  ISessionFactoryKeyProvider.cs  LinqRepository.cs  LockModeConvertExtensions.cs  NHibernateQuery.cs  NHibernateRepositoryBase.cs  NHibernateSessionFactoryBuilder.cs  SessionExtensions.cs  SharpArch.NHibernate.csproj  TransactionManager.cs
Src/Lib/SharpArch.NHibernate.DependencyInjection/: NHibernateRegistrationExtensions.cs  SharpArch.NHibernate.Extensions.DependencyInjection.csproj
Src/Lib/SharpArch.RavenDb/: RavenDbRepository.cs  SharpArch.RavenDb.csproj  TransactionManager.cs
Src/Lib/SharpArch.Testing/: SharpArch.Testing.csproj
Src/Lib/SharpArch.Testing.NUnit/: SharpArch.Testing.NUnit.csproj
Src/Lib/SharpArch.Testing.Xunit/: SetCultureAttribute.cs  SharpArch.Testing.Xunit.csproj
Src/Lib/SharpArch.Testing.Xunit.NHibernate/: LiveDatabaseTests.cs  SharpArch.Testing.Xunit.NHibernate.csproj  TransientDatabaseTests.cs
Src/Lib/SharpArch.Web.AspNetCore/: SharpArch.Web.AspNetCore.csproj
Src/SharpArch.Domain/: Enums.cs  SharpArch.Domain.csproj
Src/SharpArch.Domain/DomainModel/: BaseObject.cs  BaseObjectEqualityComparer.cs  DomainSignatureAttribute.cs  Entity.cs  EntityWithTypedId.cs  IEntity.cs  IEntityWithTypedId.cs  IHasAssignedId.cs  ValidatableObject.cs  ValueObject.cs
Src/SharpArch.Domain/PersistenceSupport/: IAsyncRepository.cs  IAsyncRepositoryWithTypedId.cs  IAsyncTransactionManager.cs  IEntityDuplicateChecker.cs  ILinqRepository.cs  ILinqRepositoryWithTypedId.cs  IRepository.cs  IRepositoryWithTypedId.cs  ISupportsTransactionStatus.cs  ITransactionManager.cs  RepositoryExtensions.cs
Src/SharpArch.Domain/Properties/: AssemblyInfo.cs
Src/SharpArch.Domain/Reflection/: ITypePropertyDescriptorCache.cs  TypePropertyDescriptor.cs  TypePropertyDescriptorCache.cs
Src/SharpArch.Domain/Specifications/: AdHoc.cs  ILinqSpecification.cs  ISpecification.cs  QuerySpecification.cs  QuerySpecificationExtensions.cs
Src/SharpArch.Domain/Validation/: HasUniqueDomainSignatureAttribute.cs  HasUniqueDomainSignatureAttributeBase.cs  HasUniqueDomainSignatureWithGuidIdAttribute.cs  HasUniqueDomainSignatureWithStringIdAttribute.cs
Src/SharpArch.Infrastructure/: CodeBaseLocator.cs  SharpArch.Infrastructure.csproj
Src/SharpArch.Infrastructure/Abstractions/: FileSystem.cs  IFileSystem.cs
Src/SharpArch.Infrastructure/Caching/: DependencyList.cs
Src/SharpArch.Infrastructure/Logging/: EnabledLogLevel.cs  EnabledLogger.cs
Src/SharpArch.Infrastructure/Properties/: AssemblyInfo.cs
Src/SharpArch.NHibernate/: ConfigurationFileCache.cs  EntityDuplicateChecker.cs  INHibernateConfigurationCache.cs  INHibernateTransactionManager.cs  ISessionFactoryKeyProvider.cs  LinqRepository.cs  LinqRepositoryWithTypedId.cs  LockModeConvertExtensions.cs  NHibernateConfigurationCacheBase.cs  NHibernateConfigurationFileCache.cs  NHibernateQuery.cs  NHibernateRepository.cs  NHibernateRepositoryBase.cs  NHibernateRepositoryWithTypedId.cs  NHibernateSessionFactoryBuilder.cs  NullNHibernateConfigurationCache.cs  SessionExtensions.cs  SharpArch.NHibernate.csproj  TransactionManager.cs
Src/SharpArch.NHibernate.DependencyInjection/: NHibernateRegistrationExtensions.cs  SharpArch.NHibernate.Extensions.DependencyInjection.csproj
Src/SharpArch.NHibernate/FluentNHibernate/: AutomappingConfiguration.cs  FluentNHibernateExtensions.cs  GeneratorHelper.cs  IAutoPersistenceModelGenerator.cs  IMapGenerator.cs
Src/SharpArch.NHibernate/NHibernateValidator/: DataAnnotationsEventListener.cs
Src/SharpArch.NHibernate/Properties/: AssemblyInfo.cs
Src/SharpArch.RavenDb/: RavenDbRepository.cs  RavenDbRepositoryWithTypedId.cs  SharpArch.RavenDb.csproj  TransactionManager.cs
Src/SharpArch.RavenDb/Properties/: AssemblyInfo.cs
Src/SharpArch.Testing/: SharpArch.Testing.csproj
Src/SharpArch.Testing.NUnit/: SharpArch.Testing.NUnit.csproj
Src/SharpArch.Testing.NUnit/NHibernate/: DatabaseRepositoryTestsBase.cs  RepositoryTestsBase.cs
Src/SharpArch.Testing.Xunit/: SetCultureAttribute.cs  SharpArch.Testing.Xunit.csproj
Src/SharpArch.Testing.Xunit.NHibernate/: LiveDatabaseTests.cs  SharpArch.Testing.Xunit.NHibernate.csproj  TransientDatabaseTests.cs
Src/SharpArch.Testing/Helpers/: EntityIdSetter.cs
Src/SharpArch.Web.AspNetCore/: SharpArch.Web.AspNetCore.csproj
Src/SharpArch.Web.AspNetCore/Transaction/: ApplyTransactionFilterBase.cs  AutoTransactionHandler.cs  TransactionAttribute.cs  UnitOfWorkHandler.cs
Src/Tests/: Directory.Build.props
Src/Tests/SharpArch.Tests.NHibernate/: HasUniqieDomainSignatureTestsBase.cs  HasUniqueDomainSignatureValidatorTests.cs  NHibernateSessionFactoryBuilderTests.cs  PreInsertlistener.cs  RepositoryTests.cs  SharpArch.Tests.NHibernate.csproj  hibernate.cfg.xml  sqlite-nhibernate-config.xml
(+1953 files in other folders)
