<Project>
  <PropertyGroup Label="Build">
    <Product>Sharp Architecture</Product>
    <Authors>Sharp Architecture Dev Team</Authors>

    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>

    <LangVersion>8.0</LangVersion>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Label="Custom targers">
    <!-- target frameworks for unit-tests and applications -->
    <AppTargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.1</AppTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Label="Package" Condition="'$(MSBuildProjectName.Contains(Tests))' == false">
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <IsPackable>True</IsPackable>
    <PackageIconUrl>https://github.com/sharparchitecture/Sharp-Architecture/raw/master/Artefacts/Documentation/icon.png</PackageIconUrl>
    <PackageProjectUrl>http://sharparchitecture.github.io/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/sharparchitecture/Sharp-Architecture/releases/tag/6.0.0</PackageReleaseNotes>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>sharp-architecture;sharp-arch</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName.Contains(Tests))' == true">
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);0618;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectFullPath.Contains(Sample))' == true  ">
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
