<Project>
  <PropertyGroup Label="Build">
    <Product>Sharp Architecture</Product>
    <Authors>Sharp Architecture Dev Team</Authors>
    <Copyright>Copyright &#xA9; Sharp Architecture Development Team</Copyright>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Culture></Culture>
    <SignAssembly>false</SignAssembly>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>

    <NoWarn>$(NoWarn);0105</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Custom targets">
    <!-- target frameworks for unit-tests and applications -->
    <AppTargetFrameworks>netcoreapp3.1;net5.0;net6.0</AppTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <!-- nullable checks -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0'">
    <DefineConstants>$(DefineConstants);NULLABLE_REFERENCE_TYPES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Package" Condition="'$(MSBuildProjectName.Contains(Tests))' == false">
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <IsPackable>True</IsPackable>
    <PackageIconUrl>https://github.com/sharparchitecture/Sharp-Architecture/raw/master/Artefacts/Documentation/icon.png</PackageIconUrl>
    <PackageProjectUrl>http://sharparchitecture.github.io/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/sharparchitecture/Sharp-Architecture/releases/tag/7.0.0</PackageReleaseNotes>
    <PackageTags>sharp-architecture;sharp-arch</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName.Contains(Tests))' == true">
    <TargetFrameworks>$(AppTargetFrameworks)</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);0618;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName.Contains(Tests))' == false">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SharpArch.XunitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


  <PropertyGroup Condition="'$(MSBuildProjectFullPath.Contains(Sample))' == true">
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
      <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
