<#+
public class CreateTemplate : BaseTemplate
{
	public CreateTemplate(string solutionName, string domainObjectName, NameValueCollection properties, string[] namespaceHierarchy) 
		: base(solutionName, domainObjectName, properties, namespaceHierarchy) { }

	protected override void RenderCore()
	{
#>
<%@ Page Title="Create <#= DomainObjectName #>" Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" CodeBehind="Create.aspx.cs" Inherits="<#= SolutionName #>.Web.Views.<#= DomainObjectNamePlural #>.Create" %>

<asp:Content ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
	<h2>Create <#= DomainObjectName #></h2>

	<% Html.RenderPartial("<#= DomainObjectName #>Form"); %>
</asp:Content>
<#+
	}
}
#>
