<#@ import namespace="System.Collections" #>

<#+
public class DomainObjectFormTemplate : BaseTemplate
{
	public DomainObjectFormTemplate(string solutionName, string domainObjectName, NameValueCollection properties, string[] namespaceHierarchy) 
		: base(solutionName, domainObjectName, properties, namespaceHierarchy) { }

	protected override void RenderCore()
	{
#>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="<#= DomainObjectName #>Form.ascx.cs" Inherits="<#= AppendNamespaceHierarchyTo(SolutionName + ".Web.Views") #>.<#= DomainObjectNamePlural #>.<#= DomainObjectName #>Form" %>

<% using (Html.BeginForm()) { %>
    <%= Html.Hidden("id", (ViewData.Model != null) ? ViewData.Model.ID : 0) %>

    <ul>
	<#+
	foreach (string	propertyName in Properties.AllKeys ) {
	#>
	<li>
			<label for="<#= DomainObjectName #>.<#= propertyName #>"><#= propertyName #>:</label>
			<div>
				<%= Html.TextBox("<#= DomainObjectName #>.<#= propertyName #>", 
					(ViewData.Model != null) ? ViewData.Model.<#= propertyName #>.ToString() : "")%>
			</div>
			<%= Html.ValidationMessage("<#= DomainObjectName #>.<#= propertyName #>")%>
		</li>
	<#+
	}
	#>
    <li>
            <%= Html.SubmitButton("btnSave", "Save <#= DomainObjectName #>") %>
	        <%= Html.Button("btnCancel", "Cancel", HtmlButtonType.Button, 
	                        "window.location.href = '" + ResolveUrl("~") + "<#= AppendNamespaceHierarchyTo("").Substring(1).Replace(".", "/") #>/<#= DomainObjectNamePlural #>';") %>
        </li>
    </ul>
<% } %>
<#+
	}
}
#>
