<#@ import namespace="System.Collections" #>

<#+
public class DomainObjectFormTemplate : BaseTemplate
{
	public DomainObjectFormTemplate(string solutionName, EntityScaffoldingDetails entityScaffoldingDetails) 
		: base(solutionName, entityScaffoldingDetails) { }

	protected override void RenderCore()
	{
#>
<%@ Control Language="C#" AutoEventWireup="true"
	Inherits="System.Web.Mvc.ViewUserControl<<#= AppendNamespaceHierarchyTo(SolutionName + ".Core") #>.<#= EntityScaffoldingDetails.EntityName #>>" %>
<%@ Import Namespace="<#= AppendNamespaceHierarchyTo(SolutionName + ".Core") #>" %>

<%= Html.ValidationSummary() %>

<% using (Html.BeginForm()) { %>
    <%= Html.AntiForgeryToken() %>
    <%= Html.Hidden("id", (ViewData.Model != null) ? ViewData.Model.ID : 0) %>

    <ul>
	<#+
	foreach (EntityProperty property in EntityScaffoldingDetails.EntityProperties) {
	#>
	<li>
			<label for="<#= EntityScaffoldingDetails.EntityName #>.<#= property.PropertyName #>"><#= property.PropertyName #>:</label>
			<div>
				<%= Html.TextBox("<#= EntityScaffoldingDetails.EntityName #>.<#= property.PropertyName #>", 
					(ViewData.Model != null) ? ViewData.Model.<#= property.PropertyName #>.ToString() : "")%>
			</div>
			<%= Html.ValidationMessage("<#= EntityScaffoldingDetails.EntityName #>.<#= property.PropertyName #>")%>
		</li>
	<#+
	}
	#>
    <li>
            <%= Html.SubmitButton("btnSave", "Save <#= EntityScaffoldingDetails.EntityName #>") %>
	        <%= Html.Button("btnCancel", "Cancel", HtmlButtonType.Button, 
	                        "window.location.href = '" + ResolveUrl("~") + "<#= (EntityScaffoldingDetails.NamespaceHierarchy != null && EntityScaffoldingDetails.NamespaceHierarchy.Length > 0) ? (AppendNamespaceHierarchyTo("").Substring(1).Replace(".", "/") + "/") : "" #><#= EntityScaffoldingDetails.EntityNamePlural #>';") %>
        </li>
    </ul>
<% } %>
<#+
	}
}
#>
