<#@ import namespace="System.Collections" #>

<#+
public class DomainObjectFormTemplate : BaseTemplate
{
	public DomainObjectFormTemplate(string solutionName, EntityScaffoldingDetails entityScaffoldingDetails) 
		: base(solutionName, entityScaffoldingDetails) { }

	protected override void RenderCore()
	{
#>
<%@ Control Language="C#" AutoEventWireup="true"
	Inherits="System.Web.Mvc.ViewUserControl<<#= AppendNamespaceHierarchyTo(SolutionName + ".Core") #>.<#= EntityScaffoldingDetails.EntityName #>>" %>
<%@ Import Namespace="<#= AppendNamespaceHierarchyTo(SolutionName + ".Core") #>" %>
<%@ Import Namespace="<#= AppendNamespaceHierarchyTo(SolutionName + ".Web.Controllers") #>" %>

<%= Html.ValidationSummary() %>

<% using (Html.BeginForm()) { %>
    <%= Html.AntiForgeryToken() %>
    <%= Html.Hidden("id", (ViewData.Model != null) ? ViewData.Model.Id : 0) %>

    <ul>
	<#+
	foreach (EntityProperty property in EntityScaffoldingDetails.EntityProperties) {
	#>
	<li>
			<label for="<#= EntityScaffoldingDetails.EntityName #>_<#= property.PropertyName #>"><#= property.PropertyName #>:</label>
			<div>
				<%= Html.TextBox("<#= EntityScaffoldingDetails.EntityName #>.<#= property.PropertyName #>", 
					(ViewData.Model != null) ? ViewData.Model.<#= property.PropertyName #>.ToString() : "")%>
			</div>
			<%= Html.ValidationMessage("<#= EntityScaffoldingDetails.EntityName #>.<#= property.PropertyName #>")%>
		</li>
	<#+
	}
	#>
    <li>
            <%= Html.SubmitButton("btnSave", "Save <#= EntityScaffoldingDetails.EntityName #>") %>
	        <%= Html.Button("btnCancel", "Cancel", HtmlButtonType.Button, 
	                        "window.location.href = '" + Html.BuildUrlFromExpression<<#= EntityScaffoldingDetails.EntityNamePlural #>Controller>(c => c.Index()) + "';") %>
        </li>
    </ul>
<% } %>
<#+
	}
}
#>
