<#+
public class GeneralDesignerTemplate : BaseTemplate
{
	public GeneralDesignerTemplate(string solutionName, string domainObjectName, NameValueCollection properties, string[] namespaceHierarchy, string className) 
		: base(solutionName, domainObjectName, properties, namespaceHierarchy) {
		this.className = className;
	}

	protected override void RenderCore()
	{
#>
namespace <#= SolutionName #>.Web.Views.<#= DomainObjectNamePlural #>
{
    public partial class <#= className #>
    {
    }
}
<#+
	}
	
	private string className;
}
#>
