<#@ import namespace="System.Collections" #>

<#+
public class IndexTemplate : BaseTemplate
{
	public IndexTemplate(string solutionName, string domainObjectName, NameValueCollection properties, string[] namespaceHierarchy) 
		: base(solutionName, domainObjectName, properties, namespaceHierarchy) { }

	protected override void RenderCore()
	{
#>
<%@ Page Title="<#= DomainObjectNamePlural #>" Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" CodeBehind="Index.aspx.cs" Inherits="<#= AppendNamespaceHierarchyTo(SolutionName + ".Web.Views") #>.<#= DomainObjectNamePlural #>.Index" %>
<%@ Import Namespace="<#= AppendNamespaceHierarchyTo(SolutionName + ".Core") #>" %>
<%@ Import Namespace="<#= AppendNamespaceHierarchyTo(SolutionName + ".Controllers") #>" %>

<asp:Content ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <h2><#= DomainObjectNamePlural #></h2>

    <% if (ViewContext.TempData["message"] != null){ %>
        <p><%= ViewContext.TempData["message"]%></p>
    <% } %>

    <table>
        <thead>
            <tr>
			<#+
			foreach (string	propertyName in Properties.AllKeys ) {
			#>
    <th><#= propertyName #></th>
			<#+
			}
			#>
    <th colspan="3">Action</th>
            </tr>
        </thead>

		<%
		foreach (<#= DomainObjectName #> <#= DomainObjectNameCamelCase #> in ViewData.Model) { %>
			<tr>
			<#+
			foreach (string	propertyName in Properties.AllKeys ) {
			#>
	<td><%= <#= DomainObjectNameCamelCase #>.<#= propertyName #> %></td>
			<#+
			}
			#>
	<td><%=Html.ActionLink<<#= DomainObjectNamePlural #>Controller>( c => c.Show( <#= DomainObjectNameCamelCase #>.ID ), "Details ") %></td>
				<td><%=Html.ActionLink<<#= DomainObjectNamePlural #>Controller>( c => c.Edit( <#= DomainObjectNameCamelCase #>.ID ), "Edit") %></td>
				<td><%=Html.ActionLink<<#= DomainObjectNamePlural #>Controller>( c => c.Delete( <#= DomainObjectNameCamelCase #>.ID ), "Delete") %></td>
			</tr>
		<%} %>
    </table>

    <p><%= Html.ActionLink<<#= DomainObjectNamePlural #>Controller>(c => c.Create(), "Create New <#= DomainObjectName #>") %></p>
</asp:Content>
<#+
	}
}
#>
