<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\Common\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
    <Compile Include="..\Common\NHibernate\TestDatabaseSetup.cs" Link="TestDatabaseSetup.cs" />
  </ItemGroup>

  <PropertyGroup Label="Pack">
    <Description>Provides base classes to help with testing applications written with Sharp Architecture using xUnit.</Description>
    <PackageTags>$(PackageTags);testing;xunit;db-testing;nhibernate</PackageTags>
    <IsTestProject>false</IsTestProject>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Artefacts\Documentation\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpArch.Domain\SharpArch.Domain.csproj" />
    <ProjectReference Include="..\SharpArch.NHibernate\SharpArch.NHibernate.csproj" />
    <ProjectReference Include="..\SharpArch.Testing\SharpArch.Testing.csproj" />
  </ItemGroup>

  <PropertyGroup> <!-- override xunit setting -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
