<#+
public abstract class BaseTemplate : Template
{
	public BaseTemplate(string solutionName, string domainObjectName, NameValueCollection properties) {
		this.solutionName = solutionName;
		this.domainObjectName = domainObjectName;
		this.properties = properties;
	}

	protected NameValueCollection Properties {
		get { return properties; }
	}

	protected string SolutionName {
		get { return solutionName; }
	}
	
	protected string DomainObjectName {
		get { return domainObjectName; }
	}
	
	protected string DomainObjectNamePlural {
		get { return Pluralizer.ToPlural(domainObjectName); }
	}
	
	private NameValueCollection properties;
	private string solutionName;
	private string domainObjectName;
}
#>
