<#+
public class GetDomainObjectSummariesHbmTemplate : BaseTemplate
{
	public GetDomainObjectSummariesHbmTemplate(string solutionName, EntityScaffoldingDetails entityScaffoldingDetails) 
		: base(solutionName, entityScaffoldingDetails) { }

	protected override void RenderCore()
	{
#>
<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
    <sql-query name="Get<#= EntityScaffoldingDetails.EntityName #>Summaries">
        exec Get<#= EntityScaffoldingDetails.EntityName #>Summaries
    </sql-query>
</hibernate-mapping>
<#+
	}
}
#>
