<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\..\Common\AssemblyVersion.cs" Link="AssemblyVersion.cs" />
  </ItemGroup>

  <PropertyGroup Label="Pack">
    <Description>Provides base classes to help with testing applications written with Sharp Architecture using xUnit.</Description>
    <PackageTags>$(PackageTags);testing;xunit</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Artefacts\Documentation\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Label="Common references">
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <!-- override xunit setting -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
