<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PackageArtefacts" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RunMSpecTests>True</RunMSpecTests>
	<MSpecRunner>mspec-clr4.exe</MSpecRunner>
    <MSpecSpecificationAssemblies>"$(MSBuildProjectDirectory)\..\Solutions\SharpArch.Specifications\Bin\Release\SharpArch.Specifications.dll"</MSpecSpecificationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <AssembliesToTestWithNUnit Include="$(SolutionsPath)\SharpArch.Tests\bin\Release\SharpArch.Tests.dll;" />
  </ItemGroup>

  <ItemGroup>
    <PackageFiles Include="$(SolutionsPath)\**\*.*"
                       Exclude="$(SolutionsPath)\**\bin\**;
                                  $(SolutionsPath)\**\Logs\**;
                                  $(SolutionsPath)\**\obj\**;
                                  $(SolutionsPath)\**\*.suo;
                                  $(SolutionsPath)\**\*.cache;
                                  $(SolutionsPath)\**\_ReSharper*\**;
                                  $(SolutionsPath)\**\*ReSharper*">
      <PackageName>$(DropsPath)\$(GlobalBuildVersionNumber)\$(PackageName).Source.v$(GlobalBuildVersionNumber).zip</PackageName>
      <WorkingDirectory>$(SolutionsPath)</WorkingDirectory>
    </PackageFiles>

    <PackageFiles Include="$(DropsPath)\SharpArch.*.dll">
      <PackageName>$(DropsPath)\$(GlobalBuildVersionNumber)\$(PackageName).dll.v$(GlobalBuildVersionNumber).zip</PackageName>
      <WorkingDirectory>$(DropsPath)</WorkingDirectory>
    </PackageFiles>
  </ItemGroup>
  
  <PropertyGroup>
    <SolutionName>SharpArch</SolutionName>
    <SolutionsPath>$(MSBuildProjectDirectory)\..\Solutions</SolutionsPath>
    <BuildPath>$(MSBuildProjectDirectory)\..\BuildSystem</BuildPath>
    <SolutionRoot>$(BuildPath)\..\..</SolutionRoot>
  </PropertyGroup>

  <Import Project="$(BuildPath)\BuildSystem.proj" />

  <Target Name="Build"
        DependsOnTargets="CleanSolution;
                            UpdateAssemblyVersion;
                            BuildSolutions;" />
  
  <Target Name="RunTests"
          DependsOnTargets="Build;
                            RunNUnitTests;" />
							
  <Target Name="RunSpecs"
      DependsOnTargets="RunMSpecSpecifications;" />

  
  <Target Name="PackageArtefacts"
          DependsOnTargets="RunTests;
							RunSpecs;		  
                            Package;
                            BuildSuccess" />

</Project>