<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionMajor>4</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionPreRelease>Beta</VersionPreRelease>
  </PropertyGroup>

  <PropertyGroup>
    <RunMSpecTests>True</RunMSpecTests>
    <MSpecRunner>mspec-clr4.exe</MSpecRunner>
    <MSpecSpecificationAssemblies>"$(MSBuildProjectDirectory)\..\Solutions\SharpArch.Specifications\Bin\Release\SharpArch.Specifications.dll"</MSpecSpecificationAssemblies>
    <ReSharperToolsVersion>10.0.20151218.134438</ReSharperToolsVersion>
    <XsltTransformVersion>0.2.2.0</XsltTransformVersion>
  </PropertyGroup>

  <!-- build settings -->
  <PropertyGroup>
    <NugetLibFrameworkVersion>net45</NugetLibFrameworkVersion>
    <UseNUnit3>true</UseNUnit3>
  </PropertyGroup>

  <ItemGroup>
    <AssembliesToTestWithNUnit Include="$(SolutionsPath)\SharpArch.Tests\bin\Release\SharpArch.Tests.dll;" />
  </ItemGroup>

  <ItemGroup>
    <PackageFiles Include="$(SolutionsPath)\**\*.*"
                  Exclude="$(SolutionsPath)\**\bin\**;
                           $(SolutionsPath)\.nuget\**;
                           $(SolutionsPath)\**\Logs\**;
                           $(SolutionsPath)\**\obj\**;
                           $(SolutionsPath)\**\*.suo;
                           $(SolutionsPath)\**\*.cache;
                           $(SolutionsPath)\**\.vs\**;
                           $(SolutionsPath)\**\_ReSharper*\**;
                           $(SolutionsPath)\**\*ReSharper*">
      <PackageName>$(DropsPath)\$(SemanticVersion)\$(PackageName).Source.v$(SemanticVersion).zip</PackageName>
      <WorkingDirectory>$(SolutionsPath)</WorkingDirectory>
      <Flatten>False</Flatten>
    </PackageFiles>

    <PackageFiles Include="$(SolutionsPath)\SharpArch.Domain\bin\Release\SharpArch.Domain.dll;
                  $(SolutionsPath)\SharpArch.NHibernate\bin\Release\SharpArch.NHibernate.dll;
                  $(SolutionsPath)\SharpArch.RavenDB\bin\Release\SharpArch.RavenDB.dll;
                  $(SolutionsPath)\SharpArch.Testing.NUnit\bin\Release\SharpArch.Testing.NUnit.xml;
                  $(SolutionsPath)\SharpArch.Wcf\bin\Release\SharpArch.Wcf.dll;
                  $(SolutionsPath)\SharpArch.WcfClient.Castle\bin\Release\SharpArch.WcfClient.Castle.dll;
                  $(SolutionsPath)\SharpArch.Web.Http\bin\Release\SharpArch.Web.Http.dll;
                  $(SolutionsPath)\SharpArch.Web.Http.Castle\bin\Release\SharpArch.Web.Http.Castle.dll;
                  $(SolutionsPath)\SharpArch.Web.Mvc\bin\Release\SharpArch.Web.Mvc.dll;
                  $(SolutionsPath)\SharpArch.Web.Mvc.Castle\bin\Release\SharpArch.Web.Mvc.Castle.dll;
                  ">
      <PackageName>$(DropsPath)\$(SemanticVersion)\$(PackageName).dlls.v$(SemanticVersion).zip</PackageName>
      <WorkingDirectory>$(SolutionsPath)</WorkingDirectory>
      <Flatten>True</Flatten>
    </PackageFiles>
  </ItemGroup>


  <ItemGroup>
    <NugetPackage Include="$(SolutionRoot)\License.txt;">
      <PackageName>sharp-architecture</PackageName>
      <NuspecFile>sharp-architecture.nuspec</NuspecFile>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.Domain\bin\Release\SharpArch.Domain.dll;
                           $(SolutionsPath)\SharpArch.Domain\bin\Release\SharpArch.Domain.xml;
                           $(SolutionsPath)\SharpArch.Domain\bin\Release\SharpArch.Domain.pdb;">
      <PackageName>SharpArch.Domain</PackageName>
      <NuspecFile>SharpArch.Domain.nuspec</NuspecFile>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.NHibernate\bin\Release\SharpArch.NHibernate.dll;
                           $(SolutionsPath)\SharpArch.NHibernate\bin\Release\SharpArch.NHibernate.xml;
                           $(SolutionsPath)\SharpArch.NHibernate\bin\Release\SharpArch.NHibernate.pdb;">
      <PackageName>SharpArch.NHibernate</PackageName>
      <NuspecFile>SharpArch.NHibernate.nuspec</NuspecFile>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.RavenDB\bin\Release\SharpArch.RavenDB.dll;
                           $(SolutionsPath)\SharpArch.RavenDB\bin\Release\SharpArch.RavenDB.xml;
                           $(SolutionsPath)\SharpArch.RavenDB\bin\Release\SharpArch.RavenDB.pdb;">
      <PackageName>SharpArch.RavenDB</PackageName>
      <NuspecFile>SharpArch.RavenDB.nuspec</NuspecFile>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.Testing.NUnit\bin\Release\SharpArch.Testing.NUnit.dll;
                           $(SolutionsPath)\SharpArch.Testing.NUnit\bin\Release\SharpArch.Testing.NUnit.xml;
                           $(SolutionsPath)\SharpArch.Testing.NUnit\bin\Release\SharpArch.Testing.NUnit.pdb;">
      <PackageName>SharpArch.Testing.NUnit</PackageName>
      <NuspecFile>SharpArch.Testing.NUnit.nuspec</NuspecFile>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.Wcf\bin\Release\SharpArch.Wcf.dll;
                           $(SolutionsPath)\SharpArch.Wcf\bin\Release\SharpArch.Wcf.xml;
                           $(SolutionsPath)\SharpArch.Wcf\bin\Release\SharpArch.Wcf.pdb;">
      <PackageName>SharpArch.Wcf</PackageName>
      <NuspecFile>SharpArch.Wcf.nuspec</NuspecFile>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.WcfClient.Castle\bin\Release\SharpArch.WcfClient.Castle.dll;
                           $(SolutionsPath)\SharpArch.WcfClient.Castle\bin\Release\SharpArch.WcfClient.Castle.xml;
                           $(SolutionsPath)\SharpArch.WcfClient.Castle\bin\Release\SharpArch.WcfClient.Castle.pdb;">
      <PackageName>SharpArch.WcfClient.Castle</PackageName>
      <NuspecFile>SharpArch.WcfClient.Castle.nuspec</NuspecFile>
    </NugetPackage>

    <NugetPackage Include="$(SolutionRoot)\License.txt;">
      <PackageName>SharpArch.Wcf.NHibernate</PackageName>
      <NuspecFile>SharpArch.Wcf.NHibernate.nuspec</NuspecFile>
    </NugetPackage>

    <NugetPackage Include="$(SolutionRoot)\License.txt;">
      <PackageName>SharpArch.Wcf.RavenDB</PackageName>
      <NuspecFile>SharpArch.Wcf.RavenDB.nuspec</NuspecFile>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.Web.Http\bin\Release\SharpArch.Web.Http.dll;
                           $(SolutionsPath)\SharpArch.Web.Http\bin\Release\SharpArch.Web.Http.xml;
                           $(SolutionsPath)\SharpArch.Web.Http\bin\Release\SharpArch.Web.Http.pdb;">
      <PackageName>SharpArch.Web.Http</PackageName>
      <NuspecFile>SharpArch.Web.Http.nuspec</NuspecFile>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.Web.Http.Castle\bin\Release\SharpArch.Web.Http.Castle.dll;
                           $(SolutionsPath)\SharpArch.Web.Http.Castle\bin\Release\SharpArch.Web.Http.Castle.xml;
                           $(SolutionsPath)\SharpArch.Web.Http.Castle\bin\Release\SharpArch.Web.Http.Castle.pdb;">
      <PackageName>SharpArch.Web.Http.Castle</PackageName>
      <NuspecFile>SharpArch.Web.Http.Castle.nuspec</NuspecFile>
    </NugetPackage>


    <NugetPackage Include="$(SolutionsPath)\SharpArch.Web.Mvc\bin\Release\SharpArch.Web.Mvc.dll;
                           $(SolutionsPath)\SharpArch.Web.Mvc\bin\Release\SharpArch.Web.Mvc.xml;
                           $(SolutionsPath)\SharpArch.Web.Mvc\bin\Release\SharpArch.Web.Mvc.pdb;">
      <PackageName>SharpArch.Web.Mvc</PackageName>
      <NuspecFile>SharpArch.Web.Mvc.nuspec</NuspecFile>
    </NugetPackage>

    <NugetPackage Include="$(SolutionsPath)\SharpArch.Web.Mvc.Castle\bin\Release\SharpArch.Web.Mvc.Castle.dll;
                           $(SolutionsPath)\SharpArch.Web.Mvc.Castle\bin\Release\SharpArch.Web.Mvc.Castle.xml;
                           $(SolutionsPath)\SharpArch.Web.Mvc.Castle\bin\Release\SharpArch.Web.Mvc.Castle.pdb;">
      <PackageName>SharpArch.Web.Mvc.Castle</PackageName>
      <NuspecFile>SharpArch.Web.Mvc.Castle.nuspec</NuspecFile>
    </NugetPackage>

    <NugetPackage Include="$(SolutionRoot)\License.txt;">
      <PackageName>SharpArch.Web.RavenDB</PackageName>
      <NuspecFile>SharpArch.Web.RavenDB.nuspec</NuspecFile>
    </NugetPackage>

  </ItemGroup>

  <PropertyGroup>
    <SolutionName>SharpArch</SolutionName>
    <SolutionsPath>$(MSBuildProjectDirectory)\..\Solutions</SolutionsPath>
    <BuildPath>$(MSBuildProjectDirectory)\..\BuildSystem</BuildPath>
  </PropertyGroup>

  <Import Project="$(BuildPath)\BuildSystem.proj" />

  <PropertyGroup>
    <ReSharperToolsPath>$(SolutionRoot)\Packages\JetBrains.ReSharper.CommandLineTools.$(ReSharperToolsVersion)\tools</ReSharperToolsPath>   
    <DupFinderExe>$(ReSharperToolsPath)\dupfinder.exe</DupFinderExe>
    <CodeInspectionsExe>$(ReSharperToolsPath)\inspectCode.exe</CodeInspectionsExe>
    
    <DuplicatesReportPath>$(DropsPath)\Duplicates</DuplicatesReportPath>
    <CodeInspectionsReportPath>$(DropsPath)\Inspections</CodeInspectionsReportPath>
  </PropertyGroup>

  <ItemGroup>
    <DuplicatesReportTemplate Include="$(MSBuildProjectDirectory)\dupFinder.xslt">
      <BuildNumber>$(SemanticVersion)</BuildNumber>
    </DuplicatesReportTemplate>
    <CodeInspectionsReportTemplate Include="$(MSBuildProjectDirectory)\codeInspections.xslt">
        <BuildNumber>$(SemanticVersion)</BuildNumber>
    </CodeInspectionsReportTemplate>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Packages\Alphacloud.MSBuild.Xslt.$(XsltTransformVersion)\tools\Alphacloud.MSBuild.Xslt.targets" />
  
  <Target Name="Build"
        DependsOnTargets="CleanSolution;
                          UpdateAssemblyVersion;
                          BuildSolutions;" />

  <Target Name="RunTests"
          DependsOnTargets="Build;
                            RunNUnitTests;" />

  <Target Name="RunSpecs"
      DependsOnTargets="RunMSpecSpecifications;" />


  <Target Name="PackageArtefacts"
          DependsOnTargets="Build;
                            RunTests;
                            RunSpecs;
                            Package;
                            PackageNuget;
                            BuildSuccess" />

  <Target Name="FindDuplicates">
    <MakeDir Directories="$(DuplicatesReportPath)" ContinueOnError="true" />
    <Exec
      WorkingDirectory="$(SolutionsPath)"
      Command="$(DupFinderExe) /output=&quot;$(DuplicatesReportPath)\dupReport.xml&quot; /show-text &quot;$(SolutionsPath)\$(SolutionName).sln&quot; /exclude=&quot;SharpArch.Tests\**\*.cs" /> 
    <Xslt3SingleFileTransform Xslt="@(DuplicatesReportTemplate)" Input="$(DuplicatesReportPath)\dupReport.xml" Output="$(DuplicatesReportPath)\CodeDuplicatesReport.html" />
  </Target>
  
  
  <Target Name="InspectCode">
    <MakeDir Directories="$(CodeInspectionsReportPath)" ContinueOnError="true" />
      <Exec
          WorkingDirectory="$(SolutionsPath)"
          Command="$(CodeInspectionsExe) &quot;$(SolutionName).sln&quot; /output=&quot;$(CodeInspectionsReportPath)\codeInspections.xml&quot;" />
  
    <Xslt3SingleFileTransform  Xslt="@(CodeInspectionsReportTemplate)" 
      Input="$(CodeInspectionsReportPath)\codeInspections.xml" 
      Output="$(CodeInspectionsReportPath)\CodeInspectionsReport.html" />
  </Target>

</Project>
