<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PackageArtefacts" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RunMSpecTests>True</RunMSpecTests>
    <MSpecSpecificationAssemblies>"$(MSBuildProjectDirectory)\..\Solutions\SharpArch.Specifications\Bin\Release\SharpArch.Specifications.dll"</MSpecSpecificationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <AssembliesToTestWithNUnit Include="$(SolutionsPath)\SharpArch.Tests\bin\Release\SharpArch.Tests.dll;" />
  </ItemGroup>

  <ItemGroup>
    <MergeFiles Include="$(SolutionsPath)\SharpArch.Domain\bin\Release\SharpArch.Domain.dll;
                         $(SolutionsPath)\SharpArch.Domain.NHibernateValidator\bin\Release\SharpArch.DomainNHibernateValidator.dll;
                         $(SolutionsPath)\SharpArch.WcfClient.Castle\bin\Release\SharpArch.WcfClient.Castle.dll;
                         $(SolutionsPath)\SharpArch.Infrastructure\bin\Release\SharpArch.Infrastructure.dll;
                         $(SolutionsPath)\SharpArch.Wcf\bin\Release\SharpArch.Wcf.dll;
                         $(SolutionsPath)\SharpArch.Web.Mvc\bin\Release\SharpArch.Web.Mvc.dll;
                         $(SolutionsPath)\SharpArch.Web.Mvc.Castle\bin\Release\SharpArch.Web.Mvc.Castle.dll;
                         $(SolutionsPath)\SharpArch.Testing\bin\Release\SharpArch.Testing.dll;
                         $(SolutionsPath)\SharpArch.Testing.MbUnit\bin\Release\SharpArch.Testing.MbUnit.dll;
                         $(SolutionsPath)\SharpArch.Testing.NUnit\bin\Release\SharpArch.Testing.NUnit.dll;">
      <MergedAssembly>$(DropsPath)\SharpArch.dll</MergedAssembly>
    </MergeFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageFiles Include="$(SolutionsPath)\**\*.*"
                       Exclude="$(SolutionsPath)\**\bin\**;
                                  $(SolutionsPath)\**\Logs\**;
                                  $(SolutionsPath)\**\obj\**;
                                  $(SolutionsPath)\**\*.suo;
                                  $(SolutionsPath)\**\*.cache;
                                  $(SolutionsPath)\**\_ReSharper*\**;
                                  $(SolutionsPath)\**\*ReSharper*">
      <PackageName>$(DropsPath)\$(GlobalBuildVersionNumber)\$(PackageName).Source.v$(GlobalBuildVersionNumber).zip</PackageName>
      <WorkingDirectory>$(SolutionsPath)</WorkingDirectory>
    </PackageFiles>

    <PackageFiles Include="$(DropsPath)\SharpArch.dll">
      <PackageName>$(DropsPath)\$(GlobalBuildVersionNumber)\$(PackageName).dll.v$(GlobalBuildVersionNumber).zip</PackageName>
      <WorkingDirectory>$(DropsPath)</WorkingDirectory>
    </PackageFiles>
  </ItemGroup>
  
  <PropertyGroup>
    <SolutionName>SharpArch</SolutionName>
    <SolutionsPath>$(MSBuildProjectDirectory)\..\Solutions</SolutionsPath>
    <BuildPath>$(MSBuildProjectDirectory)\..\BuildSystem</BuildPath>
    <SolutionRoot>$(BuildPath)\..\..</SolutionRoot>
  </PropertyGroup>

  <Import Project="$(BuildPath)\BuildSystem.proj" />

  <Target Name="Build"
        DependsOnTargets="CleanSolution;
                            UpdateAssemblyVersion;
                            BuildSolutions;" />

  <Target Name="BuildAndMerge"
        DependsOnTargets="Build;
                          Merge" />


  <Target Name="RunSpecs"
      DependsOnTargets="BuildAndMerge;
                        RunMSpecSpecifications;" />

  
  <Target Name="PackageArtefacts"
          DependsOnTargets="RunSpecs;
                            Package;
                            BuildSuccess" />

</Project>