<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PackageArtefacts" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RunMSpecTests>True</RunMSpecTests>
	<MSpecRunner>mspec-clr4.exe</MSpecRunner>
    <MSpecSpecificationAssemblies>"$(MSBuildProjectDirectory)\..\Solutions\SharpArch.Specifications\Bin\Release\SharpArch.Specifications.dll"</MSpecSpecificationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <AssembliesToTestWithNUnit Include="$(SolutionsPath)\SharpArch.Tests\bin\Release\SharpArch.Tests.dll;" />
  </ItemGroup>

  <ItemGroup>
    <PackageFiles Include="$(SolutionsPath)\**\*.*"
                       Exclude="$(SolutionsPath)\**\bin\**;
                                  $(SolutionsPath)\**\Logs\**;
                                  $(SolutionsPath)\**\obj\**;
                                  $(SolutionsPath)\**\*.suo;
                                  $(SolutionsPath)\**\*.cache;
                                  $(SolutionsPath)\**\_ReSharper*\**;
                                  $(SolutionsPath)\**\*ReSharper*">
      <PackageName>$(DropsPath)\$(GlobalBuildVersionNumber)\$(PackageName).Source.v$(GlobalBuildVersionNumber).zip</PackageName>
      <WorkingDirectory>$(SolutionsPath)</WorkingDirectory>
      <Flatten>False</Flatten>
    </PackageFiles>

    <PackageFiles Include="$(SolutionsPath)\SharpArch.Domain\bin\Release\SharpArch.Domain.dll;
                         $(SolutionsPath)\SharpArch.WcfClient.Castle\bin\Release\SharpArch.WcfClient.Castle.dll;
                         $(SolutionsPath)\SharpArch.NHibernate\bin\Release\SharpArch.NHibernate.dll;
                         $(SolutionsPath)\SharpArch.RavenDb\bin\Release\SharpArch.RavenDb.dll;
                         $(SolutionsPath)\SharpArch.Wcf\bin\Release\SharpArch.Wcf.dll;
                         $(SolutionsPath)\SharpArch.Web.Mvc\bin\Release\SharpArch.Web.Mvc.dll;
                         $(SolutionsPath)\SharpArch.Testing\bin\Release\SharpArch.Testing.dll;
                         $(SolutionsPath)\SharpArch.Testing.NUnit\bin\Release\SharpArch.Testing.NUnit.dll;">
      <PackageName>$(DropsPath)\$(GlobalBuildVersionNumber)\$(PackageName).dlls.v$(GlobalBuildVersionNumber).zip</PackageName>
      <WorkingDirectory>$(SolutionsPath)</WorkingDirectory>
      <Flatten>True</Flatten>
    </PackageFiles>
  </ItemGroup>
  
  
  <ItemGroup>
    <NugetPackage Include="$(SolutionsPath)\SharpArch.Domain\bin\Release\SharpArch.Domain.dll;
						   $(SolutionsPath)\SharpArch.Domain\bin\Release\SharpArch.Domain.pdb;">
      <PackageName>SharpArch.Domain</PackageName>
	  <NuspecFile>SharpArch.Domain.nuspec</NuspecFile>
    </NugetPackage>
	
	<NugetPackage Include="$(SolutionsPath)\SharpArch.NHibernate\bin\Release\SharpArch.NHibernate.dll;
						   $(SolutionsPath)\SharpArch.NHibernate\bin\Release\SharpArch.NHibernate.pdb;">
      <PackageName>SharpArch.NHibernate</PackageName>
	  <NuspecFile>sharp-architecture-nh.nuspec</NuspecFile>
    </NugetPackage>
	
	<NugetPackage Include="$(SolutionsPath)\SharpArch.RavenDB\bin\Release\SharpArch.RavenDB.dll;
						   $(SolutionsPath)\SharpArch.RavenDB\bin\Release\SharpArch.RavenDB.pdb;">
      <PackageName>SharpArch.RavenDB</PackageName>
	  <NuspecFile>sharp-architecture-ravendb.nuspec</NuspecFile>
    </NugetPackage>
	
	<NugetPackage Include="$(SolutionsPath)\SharpArch.Web.Mvc\bin\Release\SharpArch.Web.Mvc.dll;
						   $(SolutionsPath)\SharpArch.Web.Mvc\bin\Release\SharpArch.Web.Mvc.pdb;">
      <PackageName>SharpArch</PackageName>
	  <NuspecFile>sharp-architecture.nuspec</NuspecFile>
    </NugetPackage>
  </ItemGroup>
  
  <PropertyGroup>
    <SolutionName>SharpArch</SolutionName>
    <SolutionsPath>$(MSBuildProjectDirectory)\..\Solutions</SolutionsPath>
    <BuildPath>$(MSBuildProjectDirectory)\..\BuildSystem</BuildPath>
  </PropertyGroup>

  <Import Project="$(BuildPath)\BuildSystem.proj" />

  <Target Name="Build"
        DependsOnTargets="CleanSolution;
                            UpdateAssemblyVersion;
                            BuildSolutions;" />

  <Target Name="RunTests"
          DependsOnTargets="Build;
                            RunNUnitTests;" />
							
  <Target Name="RunSpecs"
      DependsOnTargets="RunMSpecSpecifications;" />

  
  <Target Name="PackageArtefacts"
          DependsOnTargets="Build;
						    RunTests;
	              			RunSpecs;		  
                            Package;
							PackageNuget;
                            BuildSuccess" />

</Project>