<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ output extension="log" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="ScaffoldingGenerator.tt" #> 

<#
NameValueCollection properties = new NameValueCollection();
properties.Add("Name", "string");
properties.Add("Price", "decimal");
  
ScaffoldingGenerator generator = new ScaffoldingGenerator(
	@"C:\MyStuff\Projects\SharpArchitecture\src\SharpArch\SharpArch.Scaffolding\",
	@"C:\MyStuff\Projects\ScaffoldTesting\", 
	"ScaffoldTesting", "Animal", properties);
generator.Run(); 
#>