<#@ include file="Pluralizer.tt" #> 
<#@ include file="./Templates/BaseTemplate.tt" #>
<#@ include file="./Templates/Data/NHibernateMaps/ClassMapTemplate.tt" #>
<#@ include file="./Templates/Tests/Core/DomainObjectTestsTemplate.tt" #>
<#@ include file="./Templates/Tests/Controllers/ControllerTestsTemplate.tt" #>

<#+
public class ScaffoldingGenerator : Generator
{
	public ScaffoldingGenerator(string solutionName, string domainObjectName, NameValueCollection properties) {
		this.domainObjectName = domainObjectName;

		this.classMapTemplate = new ClassMapTemplate(solutionName, domainObjectName, properties);
		this.domainObjectTestsTemplate = new DomainObjectTestsTemplate(solutionName, domainObjectName, properties);
		this.controllerTestsTemplate = new ControllerTestsTemplate(solutionName, domainObjectName, properties);
	}

	protected override void RunCore()
	{
		classMapTemplate.RenderToFile(domainObjectName + "Map.cs");
		domainObjectTestsTemplate.RenderToFile(domainObjectName + "Tests.cs");
		controllerTestsTemplate.RenderToFile(Pluralizer.ToPlural(domainObjectName) + "ControllerTests.cs");
	}

	private string domainObjectName;
	private ClassMapTemplate classMapTemplate;
	private DomainObjectTestsTemplate domainObjectTestsTemplate;
	private ControllerTestsTemplate controllerTestsTemplate;
}
#>