<#@ import namespace="System.Collections" #>

<#+
public class DomainObjectFormTemplate : BaseTemplate
{
	public DomainObjectFormTemplate(string solutionName, string domainObjectName, NameValueCollection properties) 
		: base(solutionName, domainObjectName, properties) { }

	protected override void RenderCore()
	{
#>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="<#= DomainObjectName #>Form.ascx.cs" Inherits="<#= SolutionName #>.Web.Views.<#= DomainObjectNamePlural #>.<#= DomainObjectName #>Form" %>

<% using (Html.BeginForm()) { %>
    <%= Html.Hidden("id", (ViewData.Model != null) ? ViewData.Model.ID : 0) %>

    <ul>
	<#+
	foreach (string	propertyName in Properties.AllKeys ) {
	#>
	<li>
			<label for="<#= DomainObjectName #>.<#= propertyName #>"><#= propertyName #>:</label>
			<%= Html.TextBox("<#= DomainObjectName #>.<#= propertyName #>", 
				(ViewData.Model != null) ? ViewData.Model.<#= propertyName #>.ToString() : "")%>
			<%= Html.ValidationMessage("<#= DomainObjectName #>.<#= propertyName #>")%>
		</li>
	<#+
	}
	#>
    <li>
            <%= Html.SubmitButton("btnSave", "Save <#= DomainObjectName #>") %>
        </li>
    </ul>
<% } %>
<#+
	}
}
#>
