<#+
public class GeneralCodeBehindTemplate : BaseTemplate
{
	public GeneralCodeBehindTemplate(string solutionName, string domainObjectName, 
		NameValueCollection properties, string className, string inheritsFrom) 
		: base(solutionName, domainObjectName, properties) {
		this.className = className;
		this.inheritsFrom = inheritsFrom;
	}

	protected override void RenderCore()
	{
#>
using System.Web.Mvc;
using <#= SolutionName #>.Core;

namespace <#= SolutionName #>.Web.Views.<#= DomainObjectNamePlural #>
{
    public partial class <#= className #> : <#= inheritsFrom #>
    {
    }
}
<#+
	}

	private string inheritsFrom;
	private string className;
}
#>
