<#+
public class EditTemplate : BaseTemplate
{
	public EditTemplate(string solutionName, string domainObjectName, NameValueCollection properties, string[] namespaceHierarchy) 
		: base(solutionName, domainObjectName, properties, namespaceHierarchy) { }

	protected override void RenderCore()
	{
#>
<%@ Page Title="Edit <#= DomainObjectName #>" Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" CodeBehind="Edit.aspx.cs" Inherits="<#= AppendNamespaceHierarchyTo(SolutionName + ".Web.Views") #>.<#= DomainObjectNamePlural #>.Edit" %>

<asp:Content ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
	<h2>Edit <#= DomainObjectName #></h2>

	<% Html.RenderPartial("<#= DomainObjectName #>Form", ViewData.Model, ViewData); %>
</asp:Content>
<#+
	}
}
#>
