<#+
public class GeneralCodeBehindTemplate : BaseTemplate
{
	public GeneralCodeBehindTemplate(string solutionName, string domainObjectName, 
		NameValueCollection properties, string[] namespaceHierarchy, string className, string inheritsFrom) 
		: base(solutionName, domainObjectName, properties, namespaceHierarchy) {
		this.className = className;
		this.inheritsFrom = inheritsFrom;
	}

	protected override void RenderCore()
	{
#>
using System.Collections.Generic;
using System.Web.Mvc;
using <#= AppendNamespaceHierarchyTo(SolutionName + ".Core") #>;

namespace <#= AppendNamespaceHierarchyTo(SolutionName + ".Web.Views") #>.<#= DomainObjectNamePlural #>
{
    public partial class <#= className #> : <#= inheritsFrom #>
    {
    }
}
<#+
	}

	private string inheritsFrom;
	private string className;
}
#>
