<#@ import namespace="System.Collections" #>

<#+
public class ShowTemplate : BaseTemplate
{
	public ShowTemplate(string solutionName, string domainObjectName, NameValueCollection properties) 
		: base(solutionName, domainObjectName, properties) { }

	protected override void RenderCore()
	{
#>
<%@ Page Title="<#= DomainObjectName #> Details" Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" CodeBehind="Show.aspx.cs" Inherits="<#= SolutionName #>.Web.Views.<#= DomainObjectNamePlural #>.Show" %>

<asp:Content ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <h2><#= DomainObjectName #> Details</h2>

    <ul>
	<#+
	foreach (string	propertyName in Properties.AllKeys ) {
	#>
	<li>
			<label for="<#= DomainObjectName #>.<#= propertyName #>"><#= propertyName #>:</label>
            <span id="<#= DomainObjectName #>.<#= propertyName #>"><%= ViewData.Model.<#= propertyName #> %></span>
		</li>
	<#+
	}
	#>
</ul>
</asp:Content>
<#+
	}
}
#>
