<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Northwind.Web.Views.Shared.Site" %>
<%@ Import Namespace="Northwind.Controllers" %>
<%@ Import Namespace="Northwind.Controllers.Organization" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>S#arp Architecture</title>
    <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">

        <div id="mainContent">

            <div class="columnsContainer">

                <div class="leftColumn">
                    <p>
                        <%= Html.Image("~/Content/Images/sharp_arch.jpg") %>
                    </p>
                    <h2>Example Pages</h2>
                    <ul>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Home" Text="Home" /></li>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Categories" Text="List Categories" /></li>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Customers" Text="List Customers with Lazy Loading" /></li>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Organization/Employees" Text="Employee CRUD with Validation" /></li>
                    </ul>
                </div>
                <!--/leftColumn-->

                <div class="rightColumn">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
                </div><!--/rightColumn-->

                <div class="clear">
                </div>

            </div><!--/columnsContainer-->
            
            <div id="sharpArchLogo"><%= Html.Image("~/Content/Images/sharp_arch_small.gif")%></div>

        </div><!--/mainContent-->
    </div><!--/page-->
</body>
</html>
