<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Northwind.Web.Views.Shared.Site" %>
<%@ Import Namespace="Northwind.Controllers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>S#arp Architecture</title>
    <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="page">

        <div id="header">
            <p id="logo">
                <a href="">S#arp Architecture</a></p>
        </div>

        <div id="mainContent">

            <div class="columnsContainer">

                <div class="leftColumn">
                    <p>
                        <%= Html.Image("~/Content/Images/sharp_arch.jpg") %>
                    </p>
                    <h2>Example Pages</h2>
                    <ul>
                        <li><%= Html.ActionLink((HomeController c) => c.Index(), "Home")%></li>
                        <li><%= Html.ActionLink((CategoriesController c) => c.Index(), "List Categories") %></li>
                        <li><%= Html.ActionLink((CustomersController c) => c.Index(), "List Customers with Lazy Loading") %></li>
                        <li><%= Html.ActionLink((EmployeesController c) => c.Index(), "Employee CRUD with Validation")%></li>
                    </ul>
                </div>
                <!--/leftColumn-->

                <div class="rightColumn">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
                </div><!--/rightColumn-->

                <div class="clear">
                </div>

            </div><!--/columnsContainer-->

        </div><!--/mainContent-->

    </div><!--/page-->
</body>
</html>
