<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="ScaffoldingGenerator.tt" #> 

<#
///////////////////////////////////////////////////
// Set your domain object details below and simply save this file to auto-generate the scaffolding

// Domain name should be PascalCaseSingular
string domainObjectName = "Employee";

// Properties should be name/value pairs representing the property-name/data-type of the properties; property names should be PascalCase
NameValueCollection properties = new NameValueCollection();
properties.Add("EmailAddress", "string"); 
properties.Add("EmployeeNumber", "int");

///////////////////////////////////////////////////

ScaffoldingGenerator generator = new ScaffoldingGenerator(
	@"$solutionrootpath$", "$solutionname$", domainObjectName, properties); 

generator.Run();
#>