<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="./Templates/ScaffoldingGenerator.tt" #> 

<#
///////////////////////////////////////////////////
// Set your domain object details below and simply save this file to auto-generate the scaffolding

/*
 * Domain name should be PascalCaseSingular with no spaces.
 * You may qualify the domain object with a namespace; a folder structure reflecting the namespace structure will be created (or verified).
 * A log of created artifacts may be found in /$solutionname$/logs/CrudScaffolding.log
 * Examples:  Product, Organization.Employee, Financial.Costs.LedgerEntry
 */
string domainObjectName = "Organization.Employee";

/*
 * Properties should be name/value pairs representing the property-name/datatype of the properties.
 * Property names should be PascalCase.
 * Do not include a property for ID as it will be included automatically.
 */
NameValueCollection properties = new NameValueCollection();
	properties.Add("EmailAddress", "string"); 
	properties.Add("EmployeeNumber", "int");

///////////////////////////////////////////////////

ScaffoldingGenerator generator = new ScaffoldingGenerator(
	@"$solutionrootpath$", "$solutionname$", domainObjectName, properties); 

generator.Run();
#>