<#@ include file="Pluralizer.tt" #> 
<#@ include file="ScaffoldingEnums.tt" #>
<#@ include file="./Templates/BaseTemplate.tt" #>
<#@ include file="./Templates/Controllers/ControllerTemplate.tt" #>
<#@ include file="./Templates/Core/DomainObjectTemplate.tt" #>
<#@ include file="./Templates/Data/NHibernateMaps/ClassMapTemplate.tt" #>
<#@ include file="./Templates/Tests/Controllers/ControllerTestsTemplate.tt" #>
<#@ include file="./Templates/Tests/Core/DomainObjectTestsTemplate.tt" #>
<#@ include file="./Templates/Web/Views/DomainObjectFormTemplate.tt" #>
<#@ include file="./Templates/Web/Views/CreateTemplate.tt" #>
<#@ include file="./Templates/Web/Views/EditTemplate.tt" #>
<#@ include file="./Templates/Web/Views/IndexTemplate.tt" #>
<#@ include file="./Templates/Web/Views/IndexCodeBehindTemplate.tt" #>
<#@ include file="./Templates/Web/Views/IndexDesignerTemplate.tt" #>
<#@ include file="./Templates/Web/Views/ShowTemplate.tt" #>
<#@ include file="./Templates/Web/Views/GeneralCodeBehindTemplate.tt" #>
<#@ include file="./Templates/Web/Views/GeneralDesignerTemplate.tt" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="EnvDTE" #>

<#+
public class ScaffoldingGenerator : Generator
{
	public ScaffoldingGenerator(string solutionRootPath,	string solutionName, string domainObjectName, NameValueCollection properties)
		: this(solutionRootPath, solutionName, domainObjectName, properties, null) { }

	public ScaffoldingGenerator(string solutionRootPath, string solutionName, string domainObjectName, NameValueCollection properties, ArtifactToGenerate[] artifactsToGenerate) {
		this.solutionRootPath = solutionRootPath;
		this.applicationRootPath = solutionRootPath + "app\\";
		this.scaffoldingOutputFolder = solutionRootPath + "tools\\CrudScaffolding\\";
		this.testsRootFolder = solutionRootPath + "tests\\";
		this.logsPath = solutionRootPath + "logs\\";

		this.solutionName = solutionName;
		this.properties = properties;
		this.artifactsToGenerate = artifactsToGenerate;

		InitializeNamespaceHierarchyAndDomainObjectNameWith(domainObjectName);
	}

	private void InitializeNamespaceHierarchyAndDomainObjectNameWith(string domainObjectName) {
		if (domainObjectName.IndexOf('.') > -1) {
			string[] namespaceHierarchyAndDomainObjectName = domainObjectName.Split('.');

			// Exclude a spot for the domain object name
			namespaceHierarchy = new string[namespaceHierarchyAndDomainObjectName.Length - 1];

			// Populate the namespace hierarchy from the split domain object name
			for (int i=0; i < namespaceHierarchy.Length; i++) {
				namespaceHierarchy[i] = namespaceHierarchyAndDomainObjectName[i];
			}

			// The last element in the hierarchy is the domain object name itself
			this.domainObjectName = namespaceHierarchyAndDomainObjectName[namespaceHierarchyAndDomainObjectName.Length - 1];
		}
		else {
			this.domainObjectName = domainObjectName;
		}
	}

	protected override void RunCore() {
		// Get rid of the existing generation log
		File.Delete(logsPath + LOG_FILE_NAME);

		OpenSolutionForAddingFiles();

		try {
			GenerateDomainObjectAndTests();
			GenerateControllerAndTests();
			GenerateClassMap();
			GenerateViews();
		}
		finally {
			CloseSolution();
		}
	}

	private void OpenSolutionForAddingFiles() {
		dte = (DTE) Activator.CreateInstance(Type.GetTypeFromProgID("VisualStudio.DTE.9.0"));
		dte.SuppressUI = true; 
		dte.UserControl = false; 

		solution = dte.Solution; 
		solution.Open(solutionRootPath + solutionName + ".sln"); 
		Log("Opened solution for addition of generated files");
	}

	private void CloseSolution() {
		solution.Close(false);
		Log("Closed solution after addition of generated files");
		
		dte.Quit();
	}

	private void GenerateViews() {
		if (DidRequestToGenerate(ArtifactToGenerate.Views)) {
			string targetPath = applicationRootPath + solutionName + ".Web\\Views\\" + DomainObjectNamePlural + "\\";

			if (! Directory.Exists(targetPath)) {
				Directory.CreateDirectory(targetPath);

				Log("Added directory " + targetPath);
			}

			GenerateDomainObjectFormView(targetPath);
			GenerateCreateView(targetPath);
			GenerateEditView(targetPath);
			GenerateIndexView(targetPath);
			GenerateShowView(targetPath);
		}
		else {
			Log("Skipped generation of views");
		}
	}

	private void GenerateClassMap() {
		if (DidRequestToGenerate(ArtifactToGenerate.ClassMap)) {
			string fileName = domainObjectName + "Map.cs";
			string targetPathRoot = applicationRootPath + solutionName + ".Data\\NHibernateMaps\\";
			string targetPath = CreateDirectoriesAndAppendNamespacePathTo(targetPathRoot);

			if (! File.Exists(targetPath + fileName)) {
				ClassMapTemplate classMapTemplate = 
					new ClassMapTemplate(solutionName, domainObjectName, properties, namespaceHierarchy);
				classMapTemplate.RenderToFile(fileName);
				
				File.Move(scaffoldingOutputFolder + fileName, targetPath + fileName);
				AddFileToProject(targetPath + fileName, applicationRootPath + solutionName + ".Data\\" + solutionName + ".Data.csproj");

				Log("Added file " + targetPath + fileName);
			}
			else {
				Log("File already exists " + targetPath + fileName);
			}
		}
		else {
			Log("Skipped generation of class map");
		}
	}
	
	private void AddFileToProject(string pathOfFileToAdd, string pathOfProjectFileToAddTo) {
        foreach (Project project in solution.Projects) {
            if (pathOfProjectFileToAddTo.IndexOf(project.Name) > -1) {
                project.ProjectItems.AddFromFile(pathOfFileToAdd);
				Log("Adding " + pathOfFileToAdd + " to project named " + project.Name + " with AddFromFile");
				project.Save(pathOfProjectFileToAddTo);
            }
        }
	}
	
	private void GenerateDomainObjectAndTests() {
		if (DidRequestToGenerate(ArtifactToGenerate.DomainObject)) {
			string fileName = domainObjectName + "Tests.cs";
			string targetPathRoot = testsRootFolder + solutionName + ".Tests\\" + solutionName + ".Core\\";
			string targetPath = CreateDirectoriesAndAppendNamespacePathTo(targetPathRoot);

			if (! File.Exists(targetPath + fileName)) {
				DomainObjectTestsTemplate domainObjectTestsTemplate = 
					new DomainObjectTestsTemplate(solutionName, domainObjectName, properties, namespaceHierarchy);
				domainObjectTestsTemplate.RenderToFile(fileName);

				File.Move(scaffoldingOutputFolder + fileName, targetPath + fileName);
				AddFileToProject(targetPath + fileName, testsRootFolder + solutionName + ".Tests\\" + solutionName + ".Tests.csproj");

				Log("Added file " + targetPath + fileName);
			}
			else {
				Log("File already exists " + targetPath + fileName);
			}

			fileName = domainObjectName + ".cs";
			targetPathRoot = applicationRootPath + solutionName + ".Core\\";
			targetPath = CreateDirectoriesAndAppendNamespacePathTo(targetPathRoot);

			if (! File.Exists(targetPath + fileName)) {
				DomainObjectTemplate domainObjectTemplate = 
					new DomainObjectTemplate(solutionName, domainObjectName, properties, namespaceHierarchy);
				domainObjectTemplate.RenderToFile(fileName);

				File.Move(scaffoldingOutputFolder + fileName, targetPath + fileName);
				AddFileToProject(targetPath + fileName, targetPathRoot + solutionName + ".Core.csproj");

				Log("Added file " + targetPath + fileName);
			}
			else {
				Log("File already exists " + targetPath + fileName);
			}
		}
		else {
			Log("Skipped generation of domain and domain tests");
		}
	}

	private void GenerateControllerAndTests() {
		if (DidRequestToGenerate(ArtifactToGenerate.Controller)) {
			string fileName = DomainObjectNamePlural + "ControllerTests.cs";
			string targetPathRoot = testsRootFolder + solutionName + ".Tests\\" + solutionName + ".Controllers\\";
			string targetPath = CreateDirectoriesAndAppendNamespacePathTo(targetPathRoot);

			if (! File.Exists(targetPath + fileName)) {
				ControllerTestsTemplate controllerTestsTemplate = 
					new ControllerTestsTemplate(solutionName, domainObjectName, properties, namespaceHierarchy);
				controllerTestsTemplate.RenderToFile(fileName);

				File.Move(scaffoldingOutputFolder + fileName, targetPath + fileName);
				AddFileToProject(targetPath + fileName, testsRootFolder + solutionName + ".Tests\\" + solutionName + ".Tests.csproj");

				Log("Added file " + targetPath + fileName);
			}
			else {
				Log("File already exists " + targetPath + fileName);
			}

			fileName = DomainObjectNamePlural + "Controller.cs";
			targetPathRoot = applicationRootPath + solutionName + ".Controllers\\";
			targetPath = CreateDirectoriesAndAppendNamespacePathTo(targetPathRoot);

			if (! File.Exists(targetPath + fileName)) {
				ControllerTemplate controllerTemplate = 
					new ControllerTemplate(solutionName, domainObjectName, properties, namespaceHierarchy);
				controllerTemplate.RenderToFile(fileName);

				File.Move(scaffoldingOutputFolder + fileName, targetPath + fileName);
				AddFileToProject(targetPath + fileName, targetPathRoot + solutionName + ".Controllers.csproj");

				Log("Added file " + targetPath + fileName);
			}
			else {
				Log("File already exists " + targetPath + fileName);
			}
		}
		else {
			Log("Skipped generation of controller and controller tests");
		}
	}
	
	private void GenerateDomainObjectFormView(string targetPath) {
		string fileName = domainObjectName + "Form.ascx";

		if (! File.Exists(targetPath + fileName)) {
			DomainObjectFormTemplate domainObjectFormTemplate = 
				new DomainObjectFormTemplate(solutionName, domainObjectName, properties, namespaceHierarchy);
			domainObjectFormTemplate.RenderToFile(fileName);

			GeneralCodeBehindTemplate codeBehindTemplate = 
				new GeneralCodeBehindTemplate(solutionName, domainObjectName, properties, namespaceHierarchy, 
					domainObjectName + "Form", "ViewUserControl<" + domainObjectName + ">");
			codeBehindTemplate.RenderToFile(fileName + ".cs");

			GeneralDesignerTemplate designerTemplate = 
				new GeneralDesignerTemplate(solutionName, domainObjectName, properties, namespaceHierarchy, 
					domainObjectName + "Form");
			designerTemplate.RenderToFile(domainObjectName + "Form.ascx.designer.cs");

			MoveViewFilesTo(targetPath, fileName);

			Log("Added file " + targetPath + fileName);
		}
		else {
			Log("File already exists " + targetPath + fileName);
		}
	}

	private void GenerateCreateView(string targetPath) {
		string fileName = "Create.aspx";

		if (! File.Exists(targetPath + fileName)) {
			CreateTemplate createTemplate = new CreateTemplate(solutionName, domainObjectName, properties, namespaceHierarchy);
			createTemplate.RenderToFile(fileName);

			GenerateGeneralCodeBehindAndDesignerForViewPage("Create");

			MoveViewFilesTo(targetPath, fileName);

			Log("Added file " + targetPath + fileName);
		}
		else {
			Log("File already exists " + targetPath + fileName);
		}
	}
	
	private void GenerateEditView(string targetPath) {
		string fileName = "Edit.aspx";

		if (! File.Exists(targetPath + fileName)) {
			EditTemplate editTemplate = new EditTemplate(solutionName, domainObjectName, properties, namespaceHierarchy);
			editTemplate.RenderToFile(fileName);

			GenerateGeneralCodeBehindAndDesignerForViewPage("Edit");

			MoveViewFilesTo(targetPath, fileName);

			Log("Added file " + targetPath + fileName);
		}
		else {
			Log("File already exists " + targetPath + fileName);
		}
	}
	
	private void GenerateIndexView(string targetPath) {
		string fileName = "Index.aspx";

		if (! File.Exists(targetPath + fileName)) {
			IndexTemplate indexTemplate = 
				new IndexTemplate(solutionName, domainObjectName, properties, namespaceHierarchy);
			indexTemplate.RenderToFile(fileName);

			IndexCodeBehindTemplate codeBehindTemplate = 
				new IndexCodeBehindTemplate(solutionName, domainObjectName, properties, namespaceHierarchy);
			codeBehindTemplate.RenderToFile(fileName + ".cs");

			IndexDesignerTemplate designerTemplate = 
				new IndexDesignerTemplate(solutionName, domainObjectName, properties, namespaceHierarchy);
			designerTemplate.RenderToFile(fileName + ".designer.cs");

			MoveViewFilesTo(targetPath, fileName);

			Log("Added file " + targetPath + fileName);
		}
		else {
			Log("File already exists " + targetPath + fileName);
		}
	}
	
	private void GenerateShowView(string targetPath) {
		string fileName = "Show.aspx";

		if (! File.Exists(targetPath + fileName)) {
			ShowTemplate showTemplate = new ShowTemplate(solutionName, domainObjectName, properties, namespaceHierarchy);
			showTemplate.RenderToFile(fileName);

			GenerateGeneralCodeBehindAndDesignerForViewPage("Show");

			MoveViewFilesTo(targetPath, fileName);

			Log("Added file " + targetPath + fileName);
		}
		else {
			Log("File already exists " + targetPath + fileName);
		}
	}
	
	private void GenerateGeneralCodeBehindAndDesignerForViewPage(string className) {
		GeneralCodeBehindTemplate codeBehindTemplate = 
			new GeneralCodeBehindTemplate(solutionName, domainObjectName, properties, namespaceHierarchy, 
				className, "ViewPage<" + domainObjectName + ">");
		codeBehindTemplate.RenderToFile(className + ".aspx.cs");

		GeneralDesignerTemplate designerTemplate = 
			new GeneralDesignerTemplate(solutionName, domainObjectName, properties, namespaceHierarchy, className);
		designerTemplate.RenderToFile(className + ".aspx.designer.cs");
	}

	private void MoveViewFilesTo(string targetPath, string viewFileName) {
		File.Move(scaffoldingOutputFolder + viewFileName, targetPath + viewFileName);
		File.Move(scaffoldingOutputFolder + viewFileName + ".cs", targetPath + viewFileName + ".cs");
		File.Move(scaffoldingOutputFolder + viewFileName + ".designer.cs", targetPath + viewFileName + ".designer.cs");

		AddFileToProject(targetPath + viewFileName, applicationRootPath + solutionName + ".Web\\" + solutionName + ".Web.csproj");
	}

	private string CreateDirectoriesAndAppendNamespacePathTo(string path) {
		if (namespaceHierarchy == null)
			return path;
			
		for (int i=0; i < namespaceHierarchy.Length; i++) {
			path += namespaceHierarchy[i] + "\\";
			
			if (! Directory.Exists(path)) {
				Directory.CreateDirectory(path);
				Log("Added directory " + path);
			}
		}
		
		return path;
	}
	
	private bool DidRequestToGenerate(ArtifactToGenerate artifactToGenerate) {
		// If specific artifacts were not designated, then assume creation
		if (artifactsToGenerate == null) {
			return true;
		}

        for (int i=0; i < artifactsToGenerate.Length; i++) {
            if (artifactsToGenerate[i] == artifactToGenerate) {
				return true;
            }
        }
        
        return false;
	}

	private string DomainObjectNamePlural {
		get {
			return Pluralizer.ToPlural(domainObjectName);
		}
	}

	private void Log(string message) {
		StreamWriter streamWriter = File.AppendText(logsPath + LOG_FILE_NAME);
		streamWriter.WriteLine(DateTime.Now.ToLongTimeString() + "\t" + message);
		streamWriter.Close();
	}

	private string domainObjectName;
	private string[] namespaceHierarchy;

	private readonly string logsPath;
	private readonly string testsRootFolder;
	private readonly string scaffoldingOutputFolder;
	private readonly string applicationRootPath;
	private readonly string solutionRootPath;
	private readonly ArtifactToGenerate[] artifactsToGenerate;
	private readonly string solutionName;
	private readonly NameValueCollection properties;
	private const string LOG_FILE_NAME = "CrudScaffolding.log";
	private DTE dte;
	private Solution solution;
}
#>