<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Microsoft Permissive License</title>
</head>
<body>
    <h1 style="margin: 0in 0in 0pt">
        <span style="font-size: 13pt; color: black"><span style="font-family: Verdana">Microsoft
            Permissive License<?xml namespace="" ns="urn:schemas-microsoft-com:office:office"
                prefix="o" ?><o:p></o:p></span></span></h1>
    <p>
        <b><span style="font-size: 8pt; color: black; font-family: Verdana">This license governs
            use of the accompanying software. If you use the software, you accept this license.
            If you do not accept the license, do not use the software.</span></b><span style="font-size: 8pt;
                color: black"><o:p></o:p></span></p>
    <p>
        <b><span style="font-size: 8pt; color: black; font-family: Verdana">1. Definitions</span></b><span
            style="font-size: 8pt; color: black; font-family: Verdana"><o:p></o:p></span></p>
    <p>
        <span style="font-size: 8pt; color: black; font-family: Verdana">The terms "reproduce,"
            "reproduction" and "distribution" have the same meaning here as under
            <?xml namespace="" ns="urn:schemas-microsoft-com:office:smarttags" prefix="st1" ?>
            <st1:place w:st="on"><st1:country-region w:st="on">U.S.</st1:country-region></st1:place>
            copyright law.<o:p></o:p></span></p>
    <p>
        <span style="font-size: 8pt; color: black; font-family: Verdana">"You" means the licensee
            of the software.<o:p></o:p></span></p>
    <p>
        <span style="font-size: 8pt; color: black; font-family: Verdana">"Licensed patents"
            means any Microsoft patent claims which read directly on the software as distributed
            by Microsoft under this license.
            <o:p></o:p>
        </span>
    </p>
    <p>
        <b><span style="font-size: 8pt; color: black; font-family: Verdana">2. Grant of Rights</span></b><span
            style="font-size: 8pt; color: black; font-family: Verdana"><o:p></o:p></span></p>
    <p>
        <span style="font-size: 8pt; color: black; font-family: Verdana">(A) Copyright Grant-
            Subject to the terms of this license, including the license conditions and limitations
            in section 3, Microsoft grants you a non-exclusive, worldwide, royalty-free copyright
            license to reproduce the software, prepare derivative works of the software and
            distribute the software or any derivative works that you create.<o:p></o:p></span></p>
    <p>
        <span style="font-size: 8pt; color: black; font-family: Verdana">(B) Patent Grant- Subject
            to the terms of this license, including the license conditions and limitations in
            section 3, Microsoft grants you a non-exclusive, worldwide, royalty-free patent
            license under licensed patents to make, have made, use, practice, sell, and offer
            for sale, and/or otherwise dispose of the software or derivative works of the software.<o:p></o:p></span></p>
    <p>
        <b><span style="font-size: 8pt; color: black; font-family: Verdana">3. Conditions and
            Limitations</span></b><span style="font-size: 8pt; color: black; font-family: Verdana"><o:p></o:p></span></p>
    <p>
        <span style="font-size: 8pt; color: black; font-family: Verdana">(A) No Trademark License-
            This license does not grant you any rights to use Microsofts name, logo, or trademarks.<o:p></o:p></span></p>
    <p>
        <span style="font-size: 8pt; color: black; font-family: Verdana">(B) Platform Limitation-
            The licenses granted in sections 2(A) &amp; 2(B) extend only to the software or
            derivative works that you create that run on a Microsoft Windows operating system
            product.
            <o:p></o:p>
        </span>
    </p>
    <p>
        <span style="font-size: 8pt; color: black; font-family: Verdana">(C) If you begin patent
            litigation against Microsoft over patents that you think may apply to the software
            (including a cross-claim or counterclaim in a lawsuit), your license to the software
            ends automatically.<o:p></o:p></span></p>
    <p>
        <span style="font-size: 8pt; color: black; font-family: Verdana">(D) If you distribute
            copies of the software or derivative works, you must retain all copyright, patent,
            trademark, and attribution notices that are present in the software.
            <o:p></o:p>
        </span>
    </p>
    <p>
        <span style="font-size: 8pt; color: black; font-family: Verdana">(E) If you distribute
            the software or derivative works in source code form you may do so only under this
            license (i.e., you must include a complete copy of this license with your distribution),
            and if you distribute the software or derivative works in compiled or object code
            form you may only do so under a license that complies with this license.<o:p></o:p></span></p>
    <p>
        <span style="font-size: 8pt; color: black; font-family: Verdana">(F) The software is
            licensed "as-is." You bear the risk of using it. Microsoft gives no express warranties,
            guarantees or conditions. You may have additional consumer rights under your local
            laws which this license cannot change. To the extent permitted under your local
            laws, Microsoft excludes the implied warranties of merchantability, fitness for
            a particular purpose and non-infringement.<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 0in 0in 0pt">
        <o:p>&nbsp;</o:p>
    </p>

</body>
</html>
